1)
//Что такое событие?

//Все действия посетителей, на которые может реагировать веб-страница, называются событиями.

2)
//Перечисли ниже общие события из Jquery

//click, dbclick, mouseenter, mouseleave, keypress, keydown, keyup, submit, change, focus, blur, load, resize, scroll, unload

3)
//Назнать для тега ниже событие клика 
<p class="btn">Click me</p>

$(".btn").click();

4)
//Назнать для тега ниже событие клика которое выводит в консоли сообщение "Click"
<p id="btn">Click me</p>

$("#btn").click(function () {
    console.log("Click");
});

5)
//Для чего нужен метод ниже?
$(document).ready();

//позволяет нам выполнять функцию, когда документ полностью загружен.

6)
//Для чего предназначен метод ниже?
$("p").hide();

//on scrivaet

7)
//Для чего предназначен метод ниже?
$("p").show();

//on pokazivaet

8)
//Для чего предназначен метод ниже опиши его работу?
$(".block").dblclick(() => {
    $("#block").hide();
});

//при двойной нажатии он скрывает

9)
//Для чего предназначен метод ниже опиши его работу?
$(".block").mouseenter(() => {
    $("#block").hide();
});

//при наведении мышки он скрывает

10)
//Для чего предназначен метод ниже опиши его работу?
$(".block").mouseleave(() => {
    alert("Please enter email...")
});

//при уведении он делает функцию 

11)
//Для чего предназначен метод ниже опиши его работу?
$(".block").mousedown(() => {
    alert("Please enter tel...")
});

//при нажатии на все кнопки мыши выполняется функция

12)
//Для чего предназначен метод ниже опиши его работу?
$(".block").mouseup(() => {
    alert("Please enter password...")
});

//Функция выполняется, когда левая, средняя или правая кнопка мыши отпущена, когда мышь находится над HTML-элементом:

13)
//Для чего предназначен метод ниже опиши его работу?
$(".block").hover(() => {
    alert("Please enter address...")
});

//Первая функция выполняется, когда мышь заходит на элемент HTML, а вторая функция выполняется, когда мышь покидает элемент HTML:

14)
//Для чего предназначен метод ниже опиши его работу?
$(".block").focus(() => {
    alert("Please enter birthday...")
});

//Функция выполняется, когда поле формы получает фокус:

15)
//Для чего предназначен метод ниже опиши его работу?
$(".block").blur(() => {
    alert("Please enter name...")
});

//Функция выполняется, когда поле формы теряет фокус:

16)
//Обьедини все события ниже с помощью on?
$(".block").blur(() => {
    alert("Please enter name...")
});

$(".block").focus(() => {
    alert("Please enter birthday...")
});

$(".block").mouseup(() => {
    alert("Please enter password...")
});

$(".block").on({
    blur: function () {
        alert("Please enter name...")
    },
    focus: function () {
        alert("Please enter birthday...")
    },
    mouseup: function () {
        alert("Please enter password...")
    },
})